# Generated by Django 3.1.7 on 2021-03-26 04:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0002_auto_20210326_1017'),
    ]

    operations = [
        migrations.CreateModel(
            name='products',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('sku_name', models.CharField(default='', max_length=50)),
                ('sku_category', models.CharField(choices=[('Fruits', 'Fruits'), ('Vegetables', 'Vegetables'), ('Dry Fruits', 'Dry Fruits'), ('Others', 'Others')], default='pending', max_length=20)),
                ('price', models.FloatField()),
            ],
        ),
        migrations.AlterField(
            model_name='user',
            name='phoneNumber',
            field=models.IntegerField(default=0),
        ),
    ]
